<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
   <table border="1">
      <tr>
         <th rowspan="2">Year</th>
         <th>Day/Subject</th>
         <th rowspan="2">Section</th>
         <th rowspan="2">Room No</th>
         <th rowspan="2">9:30-10:30</th>
         <th rowspan="2">10:30-11:30</th>
         <th rowspan="2">11:30-12:30</th>
         <th rowspan="2">12:30-1:30</th>
         <th rowspan="2">1:30-2:30</th>
         <th rowspan="2">2:30-3:30</th>
         <th rowspan="2">3:30-4:30</th>
      </tr>
      <tr>
         <th>Timings</th>
      </tr>
      <tr>
         <td rowspan="10">4<sup>th</sup> Year</td>
         <td rowspan="2">Monday</td>
         <td>A</td>
         <td>203</td>
         <td rowspan="10" colspan="3">Training</td>
         <td rowspan="10">Lunch</td>
         <td><a href="AI.html">AI</a></td>
         <td> <a href="IOT.html">IOT</a></td>
         <td><a href="PM.html">PM</a> </td>
      </tr>
      <tr> 
         <td>B</td>
         <td>204</td>
         <td><a href="IOT.html">IOT</a></td>
         <td><a href="PM.html">PM</a>  </td>
         <td><a href="AI.html">AI</a>/<a href="DL.html">DL</a></td>
      </tr>
      <tr>
         <td rowspan="2">Tuesday</td>
         <td>A</td>
         <td>203</td>
         <td><a href="PM.html">PM</a> </td>
         <td><a href="IOT.html">IOT</a></td>
         <td><a href="AI.html">AI</a></td>
      </tr>
      <tr>
         <td>B</td>
         <td>204</td>
         <td><a href="AI.html">AI</a>/<a href="DL.html">DL</a></td>
         <td><a href="PM.html">PM</a> </td>
         <td><a href="IOT.html">IOT</a></td>
      </tr>
      <tr>
         <td rowspan="2">Wednesday</td>
         <td>A</td>
         <td>203</td>
         <td><a href="PM.html">PM</a> </td>
         <td><a href="AI.html">AI</a></td>
         <td><a href="IOT.html">IOT</a></tr>
      <tr>
         <td>B</td>
         <td>204</td>
         <td><a href="IOT.html">IOT</a></td>
         <td><a href="PM.html">PM</a> </td>
         <td><a href="AI.html">AI</a>/ <a href="DL.html">DL</a></td>
      </tr>
      <tr>
         <td rowspan="2">Thursday</td>
         <td>A </td>
         <td rowspan="2"> </td>
         <td colspan="2"> <a href="AILAB.html">AI LAB</a></td>
         <td rowspan="2"><a href="Project.html">Project</a></td>
      </tr>
      <tr>
         <td>B </td>
         <td colspan="2"><a href="AILAB.html">AI</a>/ <a href="DLLAB.html">DL </a> LAB</td>
      </tr>
      <tr>
         <td rowspan="2">Friday</td>
         <td>A</td>
         <td rowspan="2"> </td>
         <td rowspan="2" colspan="3"> <a href="Project.html">Project</a></td>
      </tr>
      <tr>
         <td>B</td>
      </tr>
   </table>
   <br>
   <!-- <hr>
   <table border="2"cellspacing="6" cellpadding="16" >
      <thead>
         <tr>
            <th>EMP</th>
            <th>DOB</th>
            <th>Salary</th>
         </tr>         
      </thead>
      <tr>
         <td>20101</td>
         <td>27/02/2004</td>
         <td>50000</td>
      </tr>
      <tr><td>20102</td>
         <td>07/08/2004</td>
         <td>50000</td></tr>
      <tr><td>20103</td>
         <td>16/11/2005</td>
         <td>40000</td></tr>
   </table>
   <br>
   <hr>

   <form action="proto.html" method="get"> -->
      <!-- Name : <input type="text" name="name">
      <br><br>
      Roll No. <input type="number" name="roll"> 
      <br>
      <button>Submit</button>
   </form>
   <br>
   <hr>
   <ol>
      <li>Section A</li>
      <li>Section B</li>
      <li>Section C</li>
   </ol>    
   <ul>
      <li>Section A</li>
      <li>Section B</li>
      <li>Section C</li>
   </ul>
     <ol type="A">
      <li>Section A</li>
      <li>Section B</li>
      <li>Section C</li>
   </ol> T</td>
      </tr>
      <tr>
         <td>B</td>
         <td>204</td>
         <td>IOT</td>
         <td>PM</td>
         <td>AI/DL</td>
      </tr>
      <tr>
         <td rowspan="2">Thursday</td>
         <td>A</td>
         <td>203</td>
         <td>PM</td>
         <td>AI</td>
         <td>IOT</td>
      </tr>
      <tr></tr> -->
          <!-- <h2>Login</h2>
          <form action="#">
                    <lebel for="username">Username : </lebel>
                    <input type="text" name="username" id="username" placeholder="Enter Username">
                    <br><br>
                    <label for="pass">Password : </label>
                    <input type="password" name="pass" id="pass" placeholder="Enter Password"> 
          </form>
          <section>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit perferendis fugiat quia ducimus nihil temporibus dolorum sequi maiores commodi nostrum voluptatem numquam minus eum impedit, laboriosam incidunt provident fuga aperiam.
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit perferendis fugiat quia ducimus nihil temporibus dolorum sequi maiores commodi nostrum voluptatem numquam minus eum impedit, laboriosam incidunt provident fuga aperiam.
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit perferendis fugiat quia ducimus nihil temporibus dolorum sequi maiores commodi nostrum voluptatem numquam minus eum impedit, laboriosam incidunt provident fuga aperiam.
                       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit perferendis fugiat quia ducimus nihil temporibus dolorum sequi maiores commodi nostrum voluptatem numquam minus eum impedit, laboriosam incidunt provident fuga aperiam.
                    </p>
                    <img src="image.jfif" alt="image"/>
                    <a href=""></a>
          </section>  -->
</body>
</html>